[gd_scene format=3 uid="uid://dlojj4rba47n4"]

[ext_resource type="PackedScene" uid="uid://ywi6c1qr23qk" path="res://Scenes/cutscene.tscn" id="1_p0nj3"]
[ext_resource type="Texture2D" uid="uid://bpt25pojusy8r" path="res://Assets/sprites/cutscene8.png" id="2_ifh3q"]

[node name="Cutscene" unique_id=352676900 instance=ExtResource("1_p0nj3")]
nextScene = "title_screen.tscn"

[node name="Background" parent="." index="0" unique_id=1312745525]
z_index = -1

[node name="Cutsceneplaceholder" parent="." index="1" unique_id=1452003199]
position = Vector2(0, 0)
texture = ExtResource("2_ifh3q")

[node name="Label" parent="." index="3" unique_id=1128421793]
text = "And it was done.
Thanks for playing!"
