[gd_scene format=3 uid="uid://b5helo6jpv4ge"]

[ext_resource type="PackedScene" uid="uid://ywi6c1qr23qk" path="res://Scenes/cutscene.tscn" id="1_j28so"]

[node name="Cutscene" unique_id=352676900 instance=ExtResource("1_j28so")]

[node name="Label" parent="." index="3" unique_id=1128421793]
text = "ENDING TBA"
