[gd_scene format=3 uid="uid://c2sqelpabin2x"]

[ext_resource type="PackedScene" uid="uid://ywi6c1qr23qk" path="res://Scenes/cutscene.tscn" id="1_0n4iw"]

[node name="Cutscene" unique_id=352676900 instance=ExtResource("1_0n4iw")]

[node name="Label" parent="." index="3" unique_id=1128421793]
text = "Leaping between rooftops, Crispin suddenly found himself at the base of a great mountain.
Seeking to get closer to the moon, he took a deep breath and began the treacherous hike."
