[gd_scene format=3 uid="uid://n2ehclwjygdl"]

[ext_resource type="Script" uid="uid://bs1u2hee1qvm1" path="res://Scripts/dash_ability.gd" id="1_dgr63"]
[ext_resource type="AudioStream" uid="uid://d3vdectn3xk7m" path="res://Assets/sounds/sfx_wooshshortdash8.wav" id="2_dnhum"]

[node name="DashAbility" type="Node" unique_id=1300372267]
script = ExtResource("1_dgr63")

[node name="DashSound" type="AudioStreamPlayer" parent="." unique_id=673877974]
stream = ExtResource("2_dnhum")
volume_db = 1.0
