[gd_scene format=3 uid="uid://ba8wuqb1lgp1c"]

[ext_resource type="Script" uid="uid://b0afg34qgbkr2" path="res://Scripts/firefly_enemy.gd" id="1_3b5b1"]
[ext_resource type="PackedScene" uid="uid://b7uggetpie4x6" path="res://Scenes/enemy_controller.tscn" id="1_4u3x4"]
[ext_resource type="Texture2D" uid="uid://bx7ovol1t6bad" path="res://Assets/sprites/FireflyEnemyWithDeath.png" id="3_i657n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nmkx"]
size = Vector2(104, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3f5f"]
atlas = ExtResource("3_i657n")
region = Rect2(160, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u3x4"]
atlas = ExtResource("3_i657n")
region = Rect2(320, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b5b1"]
atlas = ExtResource("3_i657n")
region = Rect2(480, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_i657n"]
atlas = ExtResource("3_i657n")
region = Rect2(0, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_aypci"]
atlas = ExtResource("3_i657n")
region = Rect2(160, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yq26"]
atlas = ExtResource("3_i657n")
region = Rect2(320, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_03ucf"]
atlas = ExtResource("3_i657n")
region = Rect2(480, 320, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejq7j"]
atlas = ExtResource("3_i657n")
region = Rect2(0, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq251"]
atlas = ExtResource("3_i657n")
region = Rect2(160, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivgue"]
atlas = ExtResource("3_i657n")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sywfw"]
atlas = ExtResource("3_i657n")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_reeca"]
atlas = ExtResource("3_i657n")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvom0"]
atlas = ExtResource("3_i657n")
region = Rect2(480, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_c8kw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3f5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u3x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b5b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i657n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aypci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yq26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03ucf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejq7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq251")
}],
"loop": 0,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivgue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sywfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reeca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvom0")
}],
"loop": 1,
"name": &"idle",
"speed": 7.0
}]

[node name="FireflyEnemy" type="CharacterBody2D" unique_id=1673018747]
collision_layer = 2
script = ExtResource("1_3b5b1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1904986721]
z_index = 1
position = Vector2(0, 2)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_5nmkx")

[node name="EnemyController" parent="." unique_id=1922786584 instance=ExtResource("1_4u3x4")]

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=304558962]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_c8kw3")
animation = &"idle"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite" unique_id=509622045]

[connection signal="died" from="EnemyController" to="." method="_on_enemy_controller_died"]
[connection signal="on_jumped_on" from="EnemyController" to="." method="_on_enemy_controller_on_jumped_on"]
[connection signal="respawned" from="EnemyController" to="." method="_on_enemy_controller_respawned"]
