[gd_scene format=3 uid="uid://bqmq52lrw8x6m"]

[ext_resource type="PackedScene" uid="uid://bw3dyls111sxf" path="res://Scenes/title_screen.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://wejcqnwak326" path="res://Scripts/game_manager.gd" id="1_v158k"]

[node name="Game" type="Node2D" unique_id=1769260885]
script = ExtResource("1_v158k")

[node name="TitleScreen" parent="." unique_id=1874829526 instance=ExtResource("1_ebmjs")]

[connection signal="level_one_start" from="TitleScreen" to="." method="_on_title_screen_level_one_start"]
