[gd_scene format=3 uid="uid://bqmq52lrw8x6m"]

[ext_resource type="PackedScene" uid="uid://bw3dyls111sxf" path="res://Scenes/title_screen.tscn" id="1_ebmjs"]

[node name="Game" type="Node2D" unique_id=1769260885]

[node name="TitleScreen" parent="." unique_id=1874829526 instance=ExtResource("1_ebmjs")]
