[gd_scene format=3 uid="uid://cjy1fsl1khu4l"]

[ext_resource type="Script" uid="uid://bx4hpksn0pm6u" path="res://Scenes/killzone.gd" id="1_jvagm"]

[node name="Killzone" type="Area2D" unique_id=1300452011]
collision_mask = 2
script = ExtResource("1_jvagm")

[node name="Timer" type="Timer" parent="." unique_id=1374579107]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
