[gd_scene format=3 uid="uid://bq85krnp5c3qr"]

[ext_resource type="AudioStream" uid="uid://dnveb2t2vco6i" path="res://Assets/music/IntroTutorial_Stage.mp3" id="1_fbmny"]

[node name="Music" type="AudioStreamPlayer" unique_id=473303503]
stream = ExtResource("1_fbmny")
volume_db = -10.0
autoplay = true
parameters/looping = true
