[gd_scene format=3 uid="uid://cbb5sv8a356sc"]

[ext_resource type="PackedScene" uid="uid://b7uggetpie4x6" path="res://Scenes/enemy_controller.tscn" id="2_5b80j"]
[ext_resource type="Texture2D" uid="uid://dg0q51osetw4h" path="res://Assets/sprites/FireflyEnemy.png" id="2_bs22l"]
[ext_resource type="PackedScene" uid="uid://ih6lsvp4wk7i" path="res://Scenes/enemy_sprite.tscn" id="2_wv0g2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5frw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5b80j"]
atlas = ExtResource("2_bs22l")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv0g2"]
atlas = ExtResource("2_bs22l")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6qe4"]
atlas = ExtResource("2_bs22l")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_syt7t"]
atlas = ExtResource("2_bs22l")
region = Rect2(160, 160, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_abggh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b80j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv0g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6qe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syt7t")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="TestEnemy" type="CharacterBody2D" unique_id=1241326298 groups=["EnemyCollision"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1537328302]
shape = SubResource("RectangleShape2D_v5frw")

[node name="EnemyController" parent="." unique_id=1922786584 instance=ExtResource("2_5b80j")]

[node name="EnemySprite" parent="." unique_id=509586205 instance=ExtResource("2_wv0g2")]
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_abggh")
