[gd_scene format=3 uid="uid://bw3dyls111sxf"]

[ext_resource type="Script" uid="uid://c3hgxvujrecou" path="res://Scripts/title_screen.gd" id="1_klylv"]
[ext_resource type="Texture2D" uid="uid://j1c3116xaowl" path="res://Assets/sprites/WPI_Logo.svg" id="2_p3fck"]
[ext_resource type="Texture2D" uid="uid://dlytt1rbw4hkw" path="res://Assets/sprites/MoonShoesTitleScreen.png" id="3_4gxqj"]

[sub_resource type="Animation" id="Animation_4gxqj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_twnyg"]
resource_name = "fade_out"
length = 3.0000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_splash_screen_fade_out"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_55kwv"]
_data = {
&"RESET": SubResource("Animation_4gxqj"),
&"fade_out": SubResource("Animation_twnyg")
}

[node name="TitleScreen" type="Node2D" unique_id=1874829526]
script = ExtResource("1_klylv")

[node name="SplashScreen" type="Control" parent="." unique_id=1259285042]
visible = false
z_index = 5
custom_maximum_size = Vector2(0, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 324.0

[node name="Background" type="ColorRect" parent="SplashScreen" unique_id=919559950]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="SplashScreen" unique_id=1917045362]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.5
offset_top = -57.0
offset_right = 158.5
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p3fck")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SplashScreen" unique_id=2034112654]
libraries/ = SubResource("AnimationLibrary_55kwv")
autoplay = &"fade_out"

[node name="Background" type="TextureRect" parent="." unique_id=1413196774]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_4gxqj")

[node name="StartButton" type="Button" parent="." unique_id=705297284]
offset_left = 253.0
offset_top = 549.0
offset_right = 355.0
offset_bottom = 606.0
text = "Start"

[node name="CreditsButton" type="Button" parent="." unique_id=1501787144]
offset_left = 499.0
offset_top = 546.0
offset_right = 596.0
offset_bottom = 605.0
text = "Credits"

[node name="VersionButton" type="Button" parent="." unique_id=1066885358]
offset_left = 695.0
offset_top = 544.0
offset_right = 848.0
offset_bottom = 607.0
text = "Version Notes"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="VersionButton" to="." method="_on_version_button_pressed"]
